# Frozen2Mod

./: README.md  build.gradle  gradle.properties
.github/workflows/: build.yml
src/main/java/net/themoviea/frozeniimod/: Frozen2Mod.java  Frozen2ModClient.java  ModNetworkingConstants.java
src/main/java/net/themoviea/frozeniimod/block/: FrozenIIModDoorBlock.java  FrozenIIModOreBlock.java  FrozenIIModPressurePlateBlock.java  FrozenIIModSaplingBlock.java  FrozenIIModStairsBlock.java  FrozenIIModTrapdoorBlock.java  JobBlock.java  SpiritPowerCrafterBlock.java  TradingStationBlock.java
src/main/java/net/themoviea/frozeniimod/entity/: Communicator.java  PowerElement.java  Queenable.java  TraderCommunicator.java
src/main/java/net/themoviea/frozeniimod/fluid/: WaterSpiritPowerFluid.java
src/main/java/net/themoviea/frozeniimod/frozeniivillage/: Frozen2Offers.java  Frozen2ReputationComponent.java
src/main/java/net/themoviea/frozeniimod/init/: ModActivities.java  ModBiomes.java  ModBlocks.java  ModComponents.java  ModDamageSources.java  ModEffects.java  ModEntities.java  ModFeatures.java  ModItems.java  ModParticles.java  ModPointOfInterestTypes.java  ModProfessions.java  ModRecipes.java  ModScreenHandlers.java  ModTrunkPlacers.java
src/main/java/net/themoviea/frozeniimod/inventory/: SpiritPowerCraftingInventory.java
src/main/java/net/themoviea/frozeniimod/item/: IcePowerItem.java  TokenItem.java
src/main/java/net/themoviea/frozeniimod/mixin/: ActivityAccessor.java  CraftingResultSlotAccessor.java  FluidBlockMixin.java  Frozen2RegistryCreateMixin.java  Frozen2RegistryMixin.java  IngredientInvoker.java  IngredientMixin.java  IngredientMixinMethodAccessor.java  MemoryModuleRegisterIdAccessor.java  MemoryModuleRegisterIdCodecAccessor.java  TrunkPlacerTypeAccessor.java
src/main/java/net/themoviea/frozeniimod/recipe/: SpiritPowerCraftingRecipe.java  SpiritPowerCraftingRecipeSerializer.java
src/main/java/net/themoviea/frozeniimod/rei_plugins/: SpiritPowerCrafterPlugin.java
src/main/java/net/themoviea/frozeniimod/screen/: ElsaCommunicationScreenHandler.java  SpiritPowerCraftingScreenHandler.java
src/main/java/net/themoviea/frozeniimod/util/: Frozen2ModRegistry.java
src/main/resources/: fabric.mod.json  frozen2mod.mixins.json
src/main/resources/assets/frozeniimod/blockstates/: dark_stone.json  dark_stone_slab.json  dark_stone_stairs.json  earth_spirit_crystal_block.json  earth_spirit_ore.json  enchanted_fence.json  enchanted_leaves.json  enchanted_log.json  enchanted_planks.json  enchanted_sapling.json  enchanted_slab.json  enchanted_stairs.json  fifth_spirit_crystal_block.json  fire_spirit_crystal_block.json  fire_spirit_ore.json  frozen_fence.json  frozen_leaves.json  frozen_log.json  frozen_planks.json  frozen_stairs.json  packed_ice_slab.json  packed_ice_stairs.json  water_spirit_crystal_block.json  water_spirit_ore.json  wind_spirit_crystal_block.json  wind_spirit_ore.json
src/main/resources/assets/frozeniimod/lang/: en_us.json  ko_kr.json
src/main/resources/assets/frozeniimod/models/block/: !purpose_of_copypasting.json  dark_stone.json  dark_stone_slab.json  earth_spirit_crystal_block.json  earth_spirit_ore.json  enchanted_fence_inventory.json  enchanted_fence_post.json  enchanted_fence_side.json  enchanted_leaves.json  enchanted_log.json  enchanted_log_horizontal.json  enchanted_planks.json  enchanted_sapling.json  enchanted_slab.json  enchanted_slab_top.json  enchanted_stairs.json  enchanted_stairs_inner.json  enchanted_stairs_outer.json  fifth_spirit_crystal_block.json  fire_spirit_crystal_block.json  fire_spirit_ore.json  frozen_fence_inventory.json  frozen_fence_post.json  frozen_fence_side.json  frozen_leaves.json  frozen_log.json  frozen_log_horizontal.json  (+13 more)
src/main/resources/assets/frozeniimod/particles/: leaf_fall.json
src/main/resources/data/frozeniimod/recipes/: acacia_boat.json  flint_and_steel.json  grass_block.json  redstone.json  set_entity_on_fire_power.json  water_shower_protect_power.json  wind_power.json
(+139 files in other folders)
