plugins {
	id 'fabric-loom' version '0.5-SNAPSHOT'
	id 'maven-publish'
}

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

archivesBaseName = project.archives_base_name
version = project.mod_version
group = project.maven_group

dependencies {
	// To change the versions see the gradle.properties file
	minecraft "com.mojang:minecraft:${project.minecraft_version}"
	mappings "net.fabricmc:yarn:${project.yarn_mappings}:v2"
	compile "org.jetbrains:annotations:16.0.2"
	modImplementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_version}"
	modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"
	modImplementation "io.github.onyxstudios.Cardinal-Components-API:cardinal-components-entity:2.7.4"
	modImplementation "io.github.onyxstudios.Cardinal-Components-API:cardinal-components-base:2.7.4"
	include "com.github.ThemovieaYT:ThemovieAPI-base:4af165c981"
	modApi "com.github.ThemovieaYT:ThemovieAPI-gui:1537e0a3df"
	modApi "com.github.ThemovieaYT:ThemovieAPI-village:410da723a9"
	modApi "com.github.ThemovieaYT:ThemovieAPI-entity:77a7a19756"
	// Fabric API. This is technically optional, but you probably want it anyway.
	modApi "me.shedaniel:RoughlyEnoughItems:5.8.9"
	//including libraries as nested jars.
	include "io.github.onyxstudios.Cardinal-Components-API:cardinal-components-entity:2.7.4"
	include "io.github.onyxstudios.Cardinal-Components-API:cardinal-components-base:2.7.4"
	include "com.github.ThemovieaYT:ThemovieAPI-base:4af165c981"
	include "com.github.ThemovieaYT:ThemovieAPI-gui:1537e0a3df"
	include "com.github.ThemovieaYT:ThemovieAPI-village:410da723a9"
	include "com.github.ThemovieaYT:ThemovieAPI-entity:77a7a19756"
}

processResources {
	inputs.property "version", project.version

	filesMatching("fabric.mod.json") {
		expand "version": project.version
	}
}

tasks.withType(JavaCompile).configureEach {
	// ensure that the encoding is set to UTF-8, no matter what the system default is
	// this fixes some edge cases with special characters not displaying correctly
	// see http://yodaconditions.net/blog/fix-for-java-file-encoding-problems-with-gradle.html
	// If Javadoc is generated, this must be specified in that task too.
	it.options.encoding = "UTF-8"

	// The Minecraft launcher currently installs Java 8 for users, so your mod probably wants to target Java 8 too
	// JDK 9 introduced a new way of specifying this that will make sure no newer classes or methods are used.
	// We'll use that if it's available, but otherwise we'll use the older option.
	def targetVersion = 8
	if (JavaVersion.current().isJava9Compatible()) {
		 it.options.release = targetVersion
	}
}

java {
	// Loom will automatically attach sourcesJar to a RemapSourcesJar task and to the "build" task
	// if it is present.
	// If you remove this line, sources will not be generated.
	withSourcesJar()
}

jar {
	from("LICENSE") {
		rename { "${it}_${project.archivesBaseName}"}
	}
}

repositories {
	maven {
        name = "Ladysnake Libs"
        url = "https://dl.bintray.com/ladysnake/libs"
    }
    maven {
        name = "CottonMC"
        url = "https://server.bbkr.space/artifactory/libs-release"
    }

	maven { 
		name = "Jitpack"
		url = 'https://jitpack.io' 
	}
	maven {
		name = "Shedaniel"
		url = "https://maven.shedaniel.me/"
	}
}

// configure the maven publication
publishing {
	publications {
		mavenJava(MavenPublication) {
			// add all the jars that should be included when publishing to maven
			artifact(remapJar) {
				builtBy remapJar
			}
			artifact(sourcesJar) {
				builtBy remapSourcesJar
			}
		}
	}

	// Select the repositories you want to publish to
	// To publish to maven local, no extra repositories are necessary. Just use the task `publishToMavenLocal`.
	repositories {
		// See https://docs.gradle.org/current/userguide/publishing_maven.html for information on how to set up publishing.
	}
}
